# ims-backend

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: ImsBackendApplication.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ImsBackendApplicationTests.java
