# ----------------- MySQL Database -----------------
spring.datasource.url=jdbc:mysql://localhost:3306/imsdb
spring.datasource.username=root
spring.datasource.password=Himesh@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------- JPA / Hibernate -----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----------------- Email Sending Config -----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourgmail@gmail.com
spring.mail.password=figpsoocayzxtzoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
